<Project Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <ProjectGuid>{A0D9DC72-7F5F-4FB3-A347-B7FD214C044F}</ProjectGuid>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerServiceName>api</DockerServiceName>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>http://localhost:5028/swagger</DockerServiceUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>
